spring.application.name=rset_api
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true